NODE_ENV="development"

APP_NAME="FiapXApi"
APP_DESCRIPTION="API Component for Fiap X"
APP_VERSION="1.0.0"

PORT="4000"
LOG_LEVEL="debug"
LOG_FORMAT="pretty" # pretty | json

TRAFFIC_INSPECTION_HTTP="all" # inbound|outbound|all|none
TRAFFIC_INSPECTION_AMQP="all" # inbound|outbound|all|none 

ROUTE_PREFIX=""

MONGO_URL="mongodb://fiapx:fiapx@localhost:27017/FiapXAPI?authSource=admin"

AMQP_URL="amqp://fiapx:fiapx@localhost:5672"

AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_SESSION_TOKEN=""
AWS_REGION="us-east-1"
AWS_S3_BUCKET_NAME="fiap7soat-f5-hacka"
AWS_S3_LOCALSTACK_ENDPOINT="http://localhost:4566"
AWS_S3_USE_LOCALSTACK='true'